<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    tools:context=".DetailPengajarAsisten">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Asisten"
                android:fontFamily="@font/kanit_bold"
                android:textColor="@color/colorWhite"
                android:textSize="26dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_linear_layout">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/item_dosen_foto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:siBorderColor="@color/colorWhite"
                    android:src="@drawable/student"/>

                <TextView
                    android:id="@+id/TVDetailPAStatusActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktif"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/TVDetailPANamaLengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yudha Islami Sulistya"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/TVDetailPANoTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="085340472927"
                    android:textColor="@color/colorGrey"
                    android:textSize="10dp"/>
                <TextView
                    android:id="@+id/TVDetailPAJenisKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"
                    android:textColor="@color/colorGrey"
                    android:textSize="10dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Mengajar Asisten 1 : "
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/kanit_bold"
                />

            <TextView
                android:id="@+id/TVDetailPAMengajar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Praktikum"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/kanit_medium"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVItemDetailPengajarAsisten1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Mengajar Asisten 2 : "
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/kanit_bold"
                />

            <TextView
                android:id="@+id/TVDetailPAMengajar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Praktikum"
                android:textSize="12dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/kanit_medium"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVItemDetailPengajarAsisten2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>